# StudentManagerBySSM

./: pom.xml
src/main/java/cn.chaoqun/dao/: StudentDao.java
src/main/java/cn.chaoqun/entity/: Student.java
src/main/java/cn.chaoqun/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/WEB-INF/: web.xml
